events {}

http {
    server {
        listen 7070;

        server_name localhost;

        location / {
            proxy_pass http://host.docker.internal:8080; # Flutter Web
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/ {
            rewrite ^/api(/.*)$ $1 break;
            proxy_pass http://host.docker.internal:8888; # Slim PHP API
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}